-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.builder.BuilderTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in org.apache.commons.lang3.builder.BuilderTest
test_bold  Time elapsed: 0.023 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.apache.commons.lang3.builder.BuilderTest.test_bold(BuilderTest.java:8)

test_size  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.apache.commons.lang3.builder.BuilderTest.test_size(BuilderTest.java:14)

test_build  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.apache.commons.lang3.builder.BuilderTest.test_build(BuilderTest.java:20)

